<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Divek és span</title>
    <style>
        body {
            background: khaki;
            /*távtartás reset*/
            margin: 0;
            padding: 0;
            color:#fff;/*hexa color code*/
        }
        div {
            background:deeppink;
        }
        .doboz {
            background: lime;
            width:250px;
        }
        .kiemeles {
            text-decoration: underline;
            font-style:italic;
        }
        /*selector a selectorban*/
        div div {/*minden olyan div ami egy másikon belül van bárhol*/
            font-size:3em;
        }

        /*hivatkozás formázása*/
        a {
            text-decoration: none;
            font-size:18px;
            font-weight:700;
            font-family: Arial;
            color:rgb(90,60,90);/*rgb színmegadás*/
        }
        /*pseudo selector*/
        a:hover{
            color:grey;
            text-decoration:underline;
        }
        /*kép formázása*/
        img {
            width:30%;
        }
    </style>
</head>
<body>

<div class="doboz"><img src="images/coca-cola-330ml.jpg" alt="helyettesítő szöveg"> doboz tartalom</div>
<div class="doboz">doboz <span class="kiemeles">tartalom</span></div>
<div class="doboz">
    <div>belső</div>
    <div>belső</div>
    <div><img src="images/brand-logo.png" alt="Ruander Oktatóközpont"> belső</div>
</div>
<div class="doboz"><a href="?">doboz tartalom</a></div>
</body>
</html>