<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Szemantikus HTML elemek</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="?">menüpont 1</a></li>
            <li><a href="?">menüpont 2</a></li>
            <li><a href="?">menüpont 3</a></li>
            <li><a href="?">menüpont 4</a></li>
            <li><a href="?">menüpont 5</a></li>
        </ul>
    </nav>
</header>
<article>
    <h1 title="szupertitkos alinformáció">Kezdőlap címe</h1>
    <!--Kép elhelyezése tartalomba relatív hivatkozással-->
    <img src="images/coca-cola-330ml.jpg" alt="330ml-es fémdobozos coca cola" title="330ml-es fémdobozos coca cola" width="300" align="left">
    <p>Lórum ipse már nem halott, hanem padt. a biszkes omlott és avagos luksz, mint a csúcsos - és sokszor tértő - derság. Esződés: a polagos kulust meg kell néltelnie. A dack azon zsibirái, amelyek a latárkozásba matos vongaság szintjét hábálják, népesek, feltéve, ha azok az ingyes plás szintjére egyeli jövert nem karsódznak. Sziplás linda rülők az érettel reces módon való södése rosított. Eszke kulus: a polagos kulust meg kell néltelnie. Az eszke kulus vízium hólya után isztos azon boktái, amelyek a latárkozásba vegyén vongaság szintjét hábálják, népesek, de nem kilmenesek, feltéve, ha azok az ingyes plás szintjére egyeli jövert nem karsódznak. Az eszke kulus zsibirái a csipes morús szenció botájában szabadon fladok. A csipes morús szenció röncei (abkaszok, szülöcök, stb.), beleértve azok cimlését nem népesek.</p>
    <!--Dummy kép betöltése lorempixel.com oldalról-->
    <img src="https://lorempixel.com/350/250/technics" alt="dummy kép" align="right">
</article>
<footer>
    <p>copyright &copy; 2019</p>
</footer>
</body>
</html>