<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript 2</title>
    <style>
        #typerText {
            display:none;
            text-decoration: underline;
        }
        .popup_box {
            width:300px;
            height:100px;
            border:3px solid lightblue;
            background-color:khaki;
            position:absolute;
           /* margin:50px auto; hf: probáljuk valahogy margoval középre helyezni*/
            top:50px;
            left:calc(50% - 150px);
            z-index: 1000;
        }
        .hide {
            display:none;
        }
        .show {
            display:block;
        }
    </style>
    <script>
        window.onload = function () {//a teljes html dokumentum betöltödött
            let myTyper = document.getElementById('typer');
            console.log(myTyper);
        }
    </script>
</head>
<body>
<div id="popup" class="popup_box hide">ez egy popup ablak
    <button onclick="popupHide()">X</button>
</div>
<button onclick="myFunc()">Click me!</button> kattintás esemény a tagből hívva
<hr>
<label>Gépelj valamit
    <input onkeyup="typeLogger(this.value)" type="text" placeholder="..." name="typer" id="typer"> <span id="typerText">Keresési kifejezés</span> billenytű felengedés eseményre
</label>

<button onclick="popupShow()">popup</button>

<script>
    function popupShow(){
        let elem = document.getElementById('popup');
        elem.classList.remove('hide');
        elem.classList.add('show');
    }
    function popupHide(){
        let elem = document.getElementById('popup');
        elem.classList.remove('show');
        elem.classList.add('hide');
    }

    function myFunc(){
        alert('Whoohoo');
    }
    //gépelt betűket egyesével konzolra logoljuk ha legalább 3 karakter van
    function typeLogger(value){
        //tag megkeresése
        let typerTag = document.getElementById('typerText');
        if(value.length >= 3) {
            console.log(value);
            //feature -> a mező mögé írjuk

            //tartalom tag-be írása
            typerTag.innerText = value;
            //tag display tulajdonság felülírása (block)
            typerTag.style.display = "inline-block";
        }else{
            //ha nincs 3 karakter, kiürítjük a tag-et és 'lekapcsoljuk'
            typerTag.innerText = "";
            typerTag.style.display = "none";
        }
    }
</script>
</body>
</html>