<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>A Zűrlapok</title>
    <style>
        label {
            display: block;
            margin:10px 0;
        }
        form {
            background:khaki;
            padding:5px;
        }
        input {
            border:none;
            background:pink;
        }
        input.error {
            border:1px solid red;
        }
        input[type="text"] {/*attributum selector*/
            background:lime;
        }

    </style>
</head>
<body>
<h1>A zűrlapok</h1>
<h2>GET metódus - az adatok url ben utaznak</h2>
<form method="get">
    <!--label elem 'küldése' input elemhez-->
    <label for="nev">Név<sup>*</sup></label>
    <input type="text" name="nev" id="nev" placeholder="Chuck Norris" autocomplete="off">
    <!--autocomplete off tiltja a mezőjavaslatokat a régebben beirt elemkből-->
    <!--label id nélkül és kötelező kitöltésű mező beállítása
    aléprtelmezett érték beállítása-->
    <label>
        Email<sup>*</sup>
        <input type="email" name="email" required value="a@b.c">
    </label>
    <label>
        Jelszó<sup>*</sup>
        <input type="password" name="password" class="error">
    </label>

    <input type="submit" name="submit" value="Gyíííííí!">
</form>
<h2>POST metódus - a file fejlécében küldi az adatokat</h2>
<form method="post">
    <fieldset>
        <legend>Előfizetési adatok</legend>
        <label>
            telefonszám:
            <input type="tel" name="tel" placeholder="+3614500110">
        </label>
        <!--Kombó box, legördülő lista, opciós lista-->
        <label>
            Fizetési gyakoriság
            <select name="elofozetes_tipus">
                <option value="0">-- válassz --</option>
                <option value="monthly">havi</option>
                <option value="quarterly">negyedéves</option>
                <option value="yearly">éves</option>
            </select>
        </label>
        <div>
            Fizetés módja (rádio gomb):<br>
            <input type="radio" name="payment_mode" value="debit card" checked> Bankkártya<br>
            <input type="radio" name="payment_mode" value="post check"> Postai csekk<br>
            <input type="radio" name="payment_mode" value="shoe box"> Cipősdoboz
        </div>
        <div>
            Webfejlesztő tanfolyam csomag elemek<br>
            <label><input type="checkbox" name="sitebuild"> Webszerkesztés</label>
            <label><input type="checkbox" name="webprog"> Webprogramozás</label>
            <label><input type="checkbox" name="halado-wordpress"> Wordpress + wp fejlesztés</label>
        </div>

        <div>
            Választható csomag elemek - adatok tömbben való továbbítása a szerver felé<br>
            <label><input type="checkbox" name="bundle[a]" value="1"> Webszerkesztés</label>
            <label><input type="checkbox" name="bundle[b]" value="2"> Webprogramozás</label>
            <label><input type="checkbox" name="bundle[c]" value="3"> Wordpress + wp fejlesztés</label>
        </div>


    </fieldset>
    <label>
        <input type="checkbox" name="terms" required> Elfogadom az <a href="?adatvedelem" target="_blank">adatvédelmi
        irányelveket</a> és az <a target="_blank" href="?aszf">ÁSZF</a>-t</label>
    <label>
        Szám: <input type="number" value="100" name="darab"> db
    </label>
    <label>
        Értékhatár <input type="range" name="ertekhatar" value="34">
    </label>
    <label>
        Nem módosítható mező (disabled):
        <input type="text" name="nem_modosithato" value="ne piszkáld!" disabled>
    </label>
    <label>
        Nem módosítható mező (readonly):
        <input type="text" name="nem_modosithato_readonly" value="ne piszkáld!" readonly>
    </label>
<div>
    Kedvenc automárkád
    <select name="cars">
        <optgroup label="Swedish Cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
        </optgroup>
        <optgroup label="German Cars">
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
        </optgroup>
    </select>
</div>
    <label>
        Szövegmező beállítások:
        <input type="text" size="30" minlength="3" maxlength="10" >
    </label>
    <div>
        Egyéb információk -textarea alpértelmezetten pre-formated text-et tartalmaz
        <textarea name="other_info" rows="8" cols="40" placeholder="bla bla bla">default text value</textarea>
        <pre>
            nem ugyanolyan
            bla bla bla
        </pre>
    </div>
    <button>Küldés</button> <input type="reset"> &lt;--- viszaállítja az űrlapot alaphelyzetre
</form>

<h2>POST és GET adatok közös használata</h2>
<p>Ez olyan esetben kellhet ha egy kattintás után érkezünk egy űrlapra ami adatot tartalmazpl:
urlap.html?referrer=123</p>
<form method="post" action="http://10.0.0.199/hgy-teszt/teszt.php?referrer=123">
    Teszt mező: <input name="tesztmezo" value="tesztteszt" type="text"><br>
    Láthatatlan mező:<input name="lathatatlan" type="hidden" value="supersecret"><br>
    <button>mehet</button>
</form>
</body>
</html>