<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript alapok</title>
    <script>
        //egy soros megjegyzés
        /*
        több
        soros
        megjegyzés
         */
        console.log("helo javascript!");

    </script>

</head>
<body>
<div id="app">Helo World!</div>
<button id="testBtn">teszt</button>
<!--külső js file betöltése-->
<!--<script src="js/valtozok.js" type="text/javascript"></script>-->
<!--<script src="js/html-es-js.js"></script>-->
<!--<script src="js/controls.js"></script>-->
<script src="js/hf.js"></script>
</body>
</html>