<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudo elemek és pozícionálás</title>
    <style>
        div {
            background:yellow;
            /*width:100px;*/
            height:30px;
            border:1px solid black;
            display:inline-block;
            margin-left:100px;
        }
        .test:before {/*az elem előtti rész láthatóvá tétele*/
            background:orange;
            width:30px;
            height:30px;
            display:inline-block;
            content:"";
            /***************/
            position:relative;
            left:0;

        }
        .test:after {/*az elem utáni rész láthatóvá tétele*/
            background: lime;
            width:30px;
            height:30px;
            display:inline-block;
            content:"";
            /***************/
            opacity: 0.5;
            /**kiemelés**/
            position:absolute;
            /*left:0;*/
        }
        .test:hover:after {/*ha az osztály felett járunk az aegérrel akkor lesz érvényes az elem utáni rész tulajdonságaira*/
            background: deeppink;
            opacity:1;
        }
    </style>
</head>
<body>
<div class="test">dobozdobozdobozdoboz</div><br>
<div class="test">dobozdobozdobozdoboz</div>aa<br>
<div class="test">dobozdobozdobozdoboz</div><br>
<div class="test">dobozdobozdobozdoboz</div><br>

</body>
</html>