<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reszponzivitás 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .box {
            background: khaki;
            width: 100%;
            float: left;
        }
        .wrapper {
           padding:15px;
            float:none;
            overflow:hidden;
        }
        /*tablet*/
        @media screen and (min-width: 768px) and (max-width:1199px){
            .box {
                background:orange;
                width:50%;
            }
            .box:nth-child(2n-1) {/*ezen a méreten a páratlan dobozok kerüljenek uj sorba (float miatt -> clear)*/
                background:deeppink;
                clear:left;
            }
        }/*768px media vége*/

        /*desktop*/
        @media screen and (min-width:1200px){
            .wrapper {
                width:1170px;
                margin:0 auto;
            }
            .box {
                background:lime;
                width:25%;
            }
            .box:nth-child(5){
                clear:left;
            }
        }/*desktop vége*/
    </style>
</head>
<body>
<header>fejléc</header>
<div class="wrapper">
    <article class="box">
        <h1>Főcím 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, consequuntur earum ipsa magnam mollitia, non
            odio quis saepe sequi ut vitae voluptas voluptate! Ad cumque inventore maiores necessitatibus pariatur.Ad
            cumque inventore maiores necessitatibus pariatur. Officia.</p>
    </article>
    <article class="box">
        <h1>Főcím 2</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, consequuntur earum ipsa magnam mollitia, non
            odio quis saepe sequi ut vitae voluptas voluptate! Ad cumque inventore maiores necessitatibus pariatur.
            Officia.</p>
    </article>
    <article class="box">
        <h1>Hello world 3</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, consequuntur earum ipsa magnam mollitia, non
            odio quis saepe sequi ut vitae voluptas voluptate! Ad cumque inventore maiores necessitatibus pariatur.
            Officia.</p>
    </article>
    <article class="box">
        <h1>Főcím blabla 4</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A enim modi perspiciatis saepe voluptatem! </p>
    </article>
<article class="box">
        <h1>Hello world 5</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, consequuntur earum ipsa magnam mollitia, non
            odio quis saepe sequi ut vitae voluptas voluptate! Ad cumque inventore maiores necessitatibus pariatur.
            Officia.</p>
    </article>
    <article class="box">
        <h1>Főcím blabla 6</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A enim modi perspiciatis saepe voluptatem! Ab amet
            consectetur ea eaque et excepturi hic, illum inventore minima pariatur possimus provident sint sit. Ipsum
            dolor sit amet, consectetur adipisicing elit. Autem, consequuntur earum ipsa magnam mollitia, non odio quis
            saepe sequi ut vitae voluptas voluptate! Ad cumque inventore maiores necessitatibus pariatur. Officia.</p>
    </article>
</div>


<footer>copyright mindenre</footer>
</body>
</html>