<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Gyakorlás</title>
    <style>
        /*oldalra ható stíluslap
        ez
        egy többsoros comment
        */
        /* syntax:
        selector {
            stilus-neve:érték(mértékegységgel);
            masik-stilus-neve:érték(mértékegységgel);
        }
         */
        /* TAG kiválasztó
        tagneve {stílusok}
        */
        hr {
            background-color: green;
            height:5px;
        }
        h2 {
            color:deeppink;
        }
        /*azonosító vagy id selector
        #id {...}
        */
        #focim-1 {
            font-size:2.3em !important;
        }
        /*Osztály kiválasztó
        .osztalyneve {...}
        */
        .cimek {
            text-transform: uppercase;
            font-size:10px !important;/*az erősebb hierarchiájú stílus felülírása*/
        }
    </style>
</head>
<body style="height:2000px;">
<h1>Gyakorlás - webstorm</h1>
<h2>Alcím</h2>
<hr style="
            height:20px;
            background-color:red;">
<h3>Tartalom</h3>
<!--ul>li{Főcím $$}*3 és TAB -->
<ul>
    <li>Főcím 01</li>
    <li>Főcím 02</li>
    <li>Főcím 03</li>
</ul>
<!--a[href="#"]{link $}*5 és TAB-->
<a href="#">link 1</a><a href="#">link 2</a><a href="#">link 3</a><a href="#">link 4</a><a href="#">link 5</a>
<hr>
<!--ul>li*3>a[href="#focim-$"]{Főcím $$} és TAB-->
<ul>
    <li><a href="#focim-1">Főcím 01</a></li>
    <li><a href="#focim-2">Főcím 02</a>
        <ul class="submenu">
            <li><a href="#alcim-1">Alcím 1</a></li>
            <li><a href="#alcim-2">Alcím 2</a></li>
            <li><a href="#alcim-3">Alcím 3</a></li>
            <li><a href="#alcim-4">Alcím 4</a></li>
        </ul>

    </li>
    <li><a href="#focim-3">Főcím 03</a></li>
</ul>
<hr>
<h2 class="cimek" id="focim-1">Főcím 1</h2>
<p>Lórum ipse nem jó és nem csepengő. Sokan, akik csarozták, redtek tümőjén, és azt vihárogták: „Honnan kedte ez falást?
    És milyen tenyések rolódznak a mulpája által? Nem a fugarkás ez, melező pantyúja, inzás és gazda és szetleb és
    szársó szenciája? Jézus pedig azt hígítette nekik: „Nem kedik meg a csipert, csak a maga szakadéjában, a nuszályában
    és a szaronyában.” Nem is kodt ott egy tenyést sem, csak túrium zsoltorgolást csillant meg, mulpáját rájuk téve.
    Ezután sodta a letlemenyeket a pülesen és függelt. Lező az emény filása egy firóság talp „Nem kedik meg a csipert,
    csak a maga szakadéjában, a nuszályában és a szaronyában.”</p>
<hr>
<h2 class="cimek" id="focim-2">Főcím 2</h2>
<p>Lórum ipse nem jó és nem csepengő. Sokan, akik csarozták, redtek tümőjén, és azt vihárogták: „Honnan kedte ez falást?
    És milyen tenyések rolódznak a mulpája által? Nem a fugarkás ez, melező pantyúja, inzás és gazda és szetleb és
    szársó szenciája? Jézus pedig azt hígítette nekik: „Nem kedik meg a csipert, csak a maga szakadéjában, a nuszályában
    és a szaronyában.” Nem is kodt ott egy tenyést sem, csak túrium zsoltorgolást csillant meg, mulpáját rájuk téve.
    Ezután sodta a letlemenyeket a pülesen és függelt. Lező az emény filása egy firóság talp „Nem kedik meg a csipert,
    csak a maga szakadéjában, a nuszályában és a szaronyában.”</p>
<hr>
<h2 class="cimek" id="focim-3">Főcím 3</h2>
<p>Lórum ipse nem jó és nem csepengő. Sokan, akik csarozták, redtek tümőjén, és azt vihárogták: „Honnan kedte ez falást?
    És milyen tenyések rolódznak a mulpája által? Nem a fugarkás ez, melező pantyúja, inzás és gazda és szetleb és
    szársó szenciája? Jézus pedig azt hígítette nekik: „Nem kedik meg a csipert, csak a maga szakadéjában, a nuszályában
    és a szaronyában.” Nem is kodt ott egy tenyést sem, csak túrium zsoltorgolást csillant meg, mulpáját rájuk téve.
    Ezután sodta a letlemenyeket a pülesen és függelt. Lező az emény filása egy firóság talp „Nem kedik meg a csipert,
    csak a maga szakadéjában, a nuszályában és a szaronyában.”</p>
<hr>

</body>
</html>