<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Gyakorlás</title>
    <style>
        <!--
        body {
            background: #efefef;
        }
        .holder {
            background: lime;
            width:100%;
            overflow:hidden;/*ha floatolt elemeket tartalmaz, csak így veszi fel a child elemek mérateit*/
        }
        .holder div {/*holder osztályú elemen belüli összes div tag*/
            background: #e00;
            float: left;
            height: 100px;
        }

        .clearFloat {
            /*floatolás megszüntetése*/
            float: none;
            clear: both;
            display: block;
            height: 0;
            width: 0;
            content: "";
        }

        -->
    </style>
</head>
<body>
<div class="holder">
    <div>doboz</div>
    <div>doboz</div>
    <div>doboz</div>
    <div>doboz</div>
    <div>doboz</div>
</div>
<br class="clearFloat">
<h1>Maecenas id elementum risus</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque scelerisque blandit diam quis venenatis. Duis
    ac urna pretium, sagittis neque ac, convallis risus. Sed ultricies rutrum nisi eget ultricies. In ullamcorper quam
    sed dignissim blandit. Donec faucibus neque sed mi gravida, nec aliquet nisl sodales. Duis dapibus pellentesque
    elit, eu maximus purus maximus et. Mauris tincidunt magna et magna hendrerit auctor. Proin hendrerit, lacus quis
    mollis tempor, velit lacus porta lorem, eget rhoncus ipsum mi ac purus. Maecenas id elementum risus. Donec aliquam
    non odio ac porta. Phasellus eu sem non tellus ultricies mollis et eu est.</p>
<div>doboz</div>
<div>doboz</div>
<div>doboz</div>
<div>doboz</div>
<div>doboz</div>
</body>
</html>