<!doctype html>
<html lang="hu">
 <head>
  <title>Weboldal címe</title>
  <meta charset="utf-8">
   <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
 </head>
 <body>
<!-- html megjegyzés -->
<!-- Blokk elemek -->
<h1>Címsor 1</h1>
<h2>Címsor 2</h2>
<h3>Címsor 3</h3>
<h4>Címsor 4</h4>
<h5>Címsor 5</h5>
<h6>Címsor 6</h6>
<hr>
<p>ez egy bekezdés</p>
<!-- Inline vagy sorközi elemek -->
<b>Félkövér</b>
<strong>Félkövér</strong>
<i>Dőlt</i>
<em>Dőlt</em>
<u>aláhúzott</u>
<s>áthúzott</s>
<sub>alsó index</sub>
<sup>felső index</sup>
<hr>

<h2>felsorolás</h2>
<ul>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
</ul>

<h2>Számozott lista</h2>
<ol>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
</ol>

<h2>Beágyazott listák</h2>
<ol>
 <li>listaelem</li>
 <li>listaelem
	<ol>
	 <li>al listaelem</li>
	 <li>al listaelem</li>
	 <li>al listaelem</li>
	</ol> 
 </li>
 <li>listaelem</li>
</ol>

<a href="../2/index.html">2. óra anyaga</a>

 </body>
</html>