<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox - Axis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="main">
    <div class="flex-container">
        <div class="box one">1</div>
        <div class="box two">2</div>
        <div class="box three">3</div>
    </div>
</div>

</body>
</html>
