<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox - Shrink</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="main">
    <div class="flex-container">
        <div class="box one">&nbsp;</div>
        <div class="box two"></div>
        <div class="box three"></div>
    </div>
</div>

</body>
</html>
