<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox - Basis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="main">
    <div class="flex-container">
        <div class="box one">
            <h1>Doboz 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto assumenda eos ex exercitationem facere labore laborum minus nam repudiandae. Assumenda beatae cumque eveniet ipsum iste labore nam repellat vero?</p>
        </div>
        <div class="box two">
            <h1>Doboz 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum iure laboriosam minus molestias praesentium reiciendis sunt tempore vitae voluptas voluptatibus! Accusantium aperiam asperiores consequatur facilis minima mollitia quasi quidem tenetur.</p>
        </div>
        <div class="box three">
            <h1>Doboz 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ducimus id illo impedit necessitatibus reprehenderit. Aliquam architecto, dicta dolorum earum eligendi harum nemo, nesciunt non quis quisquam ratione sequi unde!</p>
        </div>
    </div>
</div>

</body>
</html>
