<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Vizsga oldal</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
Yikes!
<script src="js/custom.js"></script>
</body>
</html>