<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jquery gyakorlása</title>
    <style>
        body, html {
            padding:0;
            margin:0;
            height:100%;
            width:100%;
        }
        .kiemelt {
            opacity: 1;
        }

        p {
            opacity: 0.5;
            transition:all 0.4s ease-in-out;
        }
        #myModal {
            position:fixed;
            top:0;
            left:0;
            bottom:0;
            right:0;
            width: 100%;
            height:100%;
            background:rgba(0,0,0,0.65);
        }
        #myModal .content {
            background:#fff;
        }
        button {
            background:blue;
            color:#fff;
            padding:5px 15px;
            border-radius:3px;
            display:inline-block;
        }
    </style>
</head>
<body>
<header>
    Fejléc
</header>
<article>
    <p class="kiemelt">Lórum ipse számos máshol nehezen tágos fülletet és kező terzást is jármarog. A piszágok,
        kotivságok, logák egy szilen eléséből nézve már függedést kolánkoznak a bújdások nexusára. Izgatlan lódikálnia,
        habonizálnia és rizálnia a karát drandob szoporokat. Ezt, pontosabban a piszágok egy regő pulásának, a bilan,
        bodor liszpének,
        csemtők egy makulásának csentés nyugasztó sorozatosan lelő, tehát szegeségnek híven grásait hanózás meg röviden
        pityizálnia. Ám vannak szegeség grások is, noha azok személyenként egyén módon és petásban peskednek meg.</p>
    <p> A fülők egy elen finája eleinte nehezen tudja dalatnia az ereni tülés, a rélen csicsán kosította kenásokat, a
        meglehetősen hízott „pisztos” készeget. Kínlódva, rázatokkal tud csak síznie a telt valagu, a hócicák sokkal
        talan, ford és – <button class="opener" data-content="Ez meg itt a modal ablak tartalma...">ami még riátos</button> – talan képeceire úgy, hogy ugyanakkor hógálát pontosan, tömören és
        félreérthetetlenül fekteli meg. A jó telt tülés minden bünkben pontosan veli nyugatlan nunkorokkal vényszenít,
        legyen bakcsó akár nyugatlan szédőről, akár – jelő alantussal szólva – liflik tüléseiről.</p>

    <p>A zamusra gyatos latások és kegyvesek egyaránt idősödték az élen gólyozat és orgat lempiáját. Természetesen a
        gomomban nincsenek gurják, így mozásokkal ürgetik meg a matos leninek is tüntő kémény és bűvet prosát. Lesz itt
        tönk a fűtésök kozására, szipotyka és kedég, lyükség a grághoz, szítés, és kerő vizes. A vergő kochályomot
        szarnatával maguknak rejedik meg, <button class="opener" data-content="Ez itt a kert...">a vatót pedig</button> szortorok kuricsázják. (Nagyon sokat táspál, hogy a 120
        növecskenység padés rozás szerendje alig több mint egy rompákos rövegyességé a puffos rozásokban!)</p>
    <p>A fárt, serdő páris kodta magát, mielőtt égetett a rompákos svikbe. Fél brásra madztak egy gurja bonyos parakos
        borlajtást és doztak, hogy nagyszerűen szapolják magukat a mások által járának tatlan potaldaltások között.</p>
</article>
<footer>
    Lábléc
</footer>
<section id="myModal">
    <div class="content">Na tessék most csukhatsz be</div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
    //saját kód
    // $(selector).action
    $(document).ready(function () {
        //itt lehet jqueryt használni $ aliassal pl: $('p') kiválasztja az összes <p> elemet
        //alert('helo');
        console.log('documentum betöltődött');
        $('p').addClass('kiemelt');//osztály hozzárendelése kiválasztott elem(ek)hez
        //osztály eltávolítása $(selector).removeClass('className')
        $('p').on('click',function(){
            $(this).toggleClass('kiemelt');//éppen amelyikre kattintottunk
        })
        $('p').on('dblclick',function(){//dupla kattintásra eltüntetjük a bekezdést
            $(this).fadeOut(1000);
        })
        //modal
        $('#myModal').hide();//modal alapból tunjon el
        $('.opener').on('click', function(){//modal mutatása
            $('#myModal').show();
            console.log( $(this).data('content') );//elem attributuma : <tag data-content="..."
            let modalContent = $(this).data('content');
            $('#myModal .content').text(modalContent);
        })
        //nyitott modal visszacsukása ha a sötét területre kattint
        $('#myModal').on('click',function(){
            $(this).hide();
        })
    });
    /*$(window).load(function(){
        console.log('window betöltődött');
    })*/
    $(window).on('load', function () {
        console.log('window betöltődött');
    })
</script>
</body>
</html>