<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zoomed image</title>
    <style>
        .holder {
            width: 150px;
            height: 150px;
            overflow: hidden;
            background-position: center center;
            background-repeat: no-repeat;
            border: 2px solid orange;
            cursor: pointer;
            background-size: 150px;
            transition: all 250ms ease-in-out;
        }

        .holder .fade {
            background: rgba(0, 180, 0, .65);
            width: 150px;
            height: 150px;
            color:#fff;
            margin-top:-150px;
            transition:all 250ms ease-in-out;
        }
        .holder:hover .fade {
            margin-top:0;
        }

        .holder:hover {
            background-size: 200px;
        }
    </style>
</head>
<body>
<div class="holder" style="background-image:url('https://lorempixel.com/200/200')">
    <div class="fade">
        <span>cim</span>
        <p>valami...</p>
    </div>
</div>
<div class="holder" style="background-image:url('https://lorempixel.com/200/200')">
    <span>cim</span>
    <p>valami...</p>
</div>
<div class="holder" style="background-image:url('https://lorempixel.com/200/200')">
    <h3>cim</h3>
    <p>valami...</p>
</div>
<div class="holder" style="background-image:url('https://lorempixel.com/200/200')">
    <h3>cim</h3>
    <p>valami...</p>
</div>
</body>
</html>