<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css animációk</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1 class="animated bounce delay-2s">Hello world!</h1>
<h2>címsor 1</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab aspernatur, commodi deserunt eaque eius eligendi est
    et facere laborum minus nam officiis quibusdam reiciendis sit soluta sunt ut voluptate.</p>
<div class="animated fadeInLeft">
    <h2>címsor 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab aspernatur, commodi deserunt eaque eius eligendi
        est et facere laborum minus nam officiis quibusdam reiciendis sit soluta sunt ut voluptate.</p>
</div>
<div class="animated fadeInRight delay-2s">
    <h2>címsor 3</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab aspernatur, commodi deserunt eaque eius eligendi
        est et facere laborum minus nam officiis quibusdam reiciendis sit soluta sunt ut voluptate.</p>
</div>
<h2>címsor 4</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab aspernatur, commodi deserunt eaque eius eligendi est
    et facere laborum minus nam officiis quibusdam reiciendis sit soluta sunt ut voluptate.</p>

<h2>címsor 5</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab aspernatur, commodi deserunt eaque eius eligendi est
    et facere laborum minus nam officiis quibusdam reiciendis sit soluta sunt ut voluptate.</p>

</body>
</html>