<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax js próba</title>
<style>
    .placeHolder {
        min-height:400px;
        background:lime;
    }
    .parallax-window {
        background:transparent;
        min-height: 400px;
    }
</style>
</head>
<body>
<div class="placeHolder">DOBOZ előtte</div>
<div class="parallax-window" data-parallax="scroll" data-image-src="images/kaja1.jpg">
    <h1>helo world!</h1>

</div>
<div class="placeHolder">DOBOZ utána</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/parallax.js"></script>
</body>
</html>