<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slider demo</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <style>
        .owl-item {
            background: pink;
            height: 450px;
        }
        .myVerySpecialClassName {
            background: url("https://lorempixel.com/1366/450/technics") no-repeat center top;
        }
    </style>
</head>
<body>
<div class="owl-carousel">
    <div class="myVerySpecialClassName">
        <h1>Your Content</h1>
        <h2>your subtitle</h2>
        <p>your description</p>
        <button>your CTA button</button>
    </div>
    <div> Your Content</div>
    <div> Your Content</div>
    <div> Your Content</div>
    <div> Your Content</div>
    <div> Your Content</div>
    <div> Your Content</div>
</div>
<script src="js/jquery.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script>
    $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
            items: 1,
            loop: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 3000,
            autoplayHoverPause: true
        });
    });
</script>
</body>
</html>