<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Extra navigációs sávok</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <ul class="twitter" role="navigation">
        <li><i class="fa fa-home"></i>Home</li>
        <li><i class="fa fa-bell-o"></i>Notifications</li>
        <li><i class="fa fa-envelope-o"></i>Messages</li>
        <li class="twitter__bird"><i class="fa fa-twitter"></i></li>
        <li><form><input placeholder="search twitter"/><i class="fa fa-search"></i></form></li>
        <li><i class="fa fa-user-circle-o"></i></li>
        <li><button>tweet</button></li>
    </ul>


    <!--facebbok-->
    <ul class="facebook" role="navigation">
        <li class="facebook__brand"><i class="fa fa-facebook-official"></i></li>
        <li class="facebook__search"><form><input placeholder="search facebook"/><i class="fa fa-search"></i></form></li>
        <li><i class="fa fa-user-circle-o"></i> Ohans</li>
        <li>Notifications</li>
        <li>Home</li>
        <li><i class="fa fa-caret-down"></i></li>
    </ul>
    <!--   <nav>Github</nav>
      <nav>Medium</nav> -->
</main>
</body>
</html>