<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iframe bemutatása - és egyéb media elemek beillesztése</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>fejléc</header>
<section class="youtube">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jeS0mdnFidQ" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section>
    <h1>Elérhetőségünk</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2693.637727602708!2d19.068467315150123!3d47.53591560085213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dbea0fb5df83%3A0xf0a90bf92fee7e92!2sRuander%20Oktat%C3%A1si%20K%C3%B6zpont!5e0!3m2!1shu!2shu!4v1566835474602!5m2!1shu!2shu"
            width="560" height="360" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</section>
<section>
    <h2>saját mp3 audio lejátszása</h2>
    <audio controls>
        <source src="media/SampleAudio_0.4mb.mp3" type="audio/mpeg">
        A böngésző nem támogatja az audio html elemeket!
    </audio>
    <h2>Saját video lejátszás beépítése</h2>
    <video controls>
        <source src="media/SampleVideo_720x480_1mb.mp4" type="video/mp4">
        A böngésző nem támogatja a video html elemeket!
    </video>
</section>
<section>
    <h1>egyéb html elemek</h1>
    <p>max/jelenlegi kijelzése</p>
    <meter value="20" min="0" max="100" id="gauge">50 a 100-ból</meter><span id="display">20</span> a <span id="gaugeMax">100</span>-ból
    <br>
    <meter value="0.6">60%</meter>
    <form method="get">
        <input onchange="changeMeter()" type="range" value="24" min="0" max="100" id="rangeSlider">
        <button>mehet</button>
    </form>
</section>
<footer>
    <ul class="footerMenu">
        <li><a href="#home" class="active">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#contact">contact</a></li>
    </ul>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>

    console.log();//jquery betöltöttség jelzése

    //queryselector bemutatása
    let myUl = document.querySelectorAll(".footerMenu a");
    console.log(myUl);//my ul most egy 3 elemű tömb
    //ha az összes elemet szeretnénk vizsgálni járjuk be a tömböt
    for(let i = 0;i < myUl.length; i++){//a cikluson belül a tömb i-edik indexén találjuk az aktuális elemet
        console.log(myUl[i]);
        myUl[i].innerText = 'hacked';
    }
    //alapértékek beállítása
    /*const sliderMin = 0;
    const sliderMax = 100;*/
    const config  = {
        slider : {
            min : 0,
            max : 250
        }
    }
    function myInit(){
        //console.log(document.getElementById('rangeSlider').max);
        let el = document.getElementById('rangeSlider');
        let meter = document.getElementById('gauge');
        let gaugeMax = document.getElementById('gaugeMax');
        el.min = meter.min = config.slider.min;
        el.max = meter.max = config.slider.max;
        gaugeMax.innerText = config.slider.max;
    }
    myInit();
    function changeMeter() {
        let el = document.getElementById('rangeSlider');//ez a slider
        let meter = document.getElementById('gauge');
        meter.value = el.value
        document.getElementById('display').innerText = el.value;
        //console.log(el.value,meter.value);//ez az elemek aktuális értéke
    }
    changeMeter();
</script>
</body>
</html>