<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex gyakorlása</title>
    <style>
        .holder {
            background:lightcyan;
            padding:5px;
            margin:5px;
            min-height:200px;
        }
        .holder>div {
            background:deeppink;
        }
        .holder>div:nth-child(3){/*minden 3. első szintű div a holderen belül*/
            background:lime;
            order:1;
        }
        .flexColumn {
            display:flex;
            flex-direction: column;
        }
        .flexRow {
            display:flex;
            flex-direction: row;
        }
        .flexRowReverse {
            display:flex;
            flex-direction: row-reverse;
        }
        .flexColumnReverse {
            display:flex;
            flex-direction: column-reverse;
        }
        /*align items*/
        .flexStart {
            align-items: flex-start;
        }
        .flexEnd {
            align-items: flex-end;
        }
        .flexJustifyStrech {
            flex-wrap:wrap;
        }
    </style>
</head>
<body>
<div class="holder flexColumn">
    <div>doboz tartalom 1</div>
    <div>doboz tartalom 2</div>
    <div>doboz tartalom 3</div>
    <div>doboz tartalom 4</div>
</div>
<div class="holder flexRow">
    <div>doboz tartalom 1</div>
    <div>doboz tartalom 2</div>
    <div>doboz tartalom 3</div>
    <div>doboz tartalom 4</div>
</div>

<div class="holder flexRowReverse">
    <div>doboz tartalom 1</div>
    <div>doboz tartalom 2</div>
    <div>doboz tartalom 3</div>
    <div>doboz tartalom 4</div>
</div>
<div class="holder flexColumnReverse">
    <div>doboz tartalom 1</div>
    <div>doboz tartalom 2</div>
    <div>doboz tartalom 3</div>
    <div>doboz tartalom 4</div>
</div>

<div class="holder flexRow flexEnd">
    <div>doboz tartalom 1</div>
    <div>doboz tartalom 2</div>
    <div>doboz tartalom 3</div>
    <div>doboz tartalom 4</div>
</div>
<div class="holder flexColumn flexEnd">
    <div>doboz tartalom 1</div>
    <div>doboz tartalom 2</div>
    <div>doboz tartalom 3</div>
    <div>doboz tartalom 4</div>
</div>

<div class="holder flexColumn flexJustifyStrech">
    <div>doboz tartalom 1</div>
    <div>doboz tartalom 2</div>
    <div>doboz tartalom 3</div>
    <div>doboz tartalom 4</div>
</div>
<div class="holder flexRow flexJustifyStrech">
    <div>doboz tartalom 1</div>
    <div>doboz tartalom 2</div>
    <div>doboz tartalom 3</div>
    <div>doboz tartalom 4</div>
</div>

</body>
</html>