<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fontok, ikonok</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="author" content="John Doe"><!-- oldal tartalmi szerzője -->
</head>
<body>
<h1><i class="fa fa-bath fa-spin"></i>Fontkészlet használata a google fontsról <sup>2</sup>y<sub>2</sub></h1>
<p class="kiemelt">Bármi Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, ab adipisci aut beatae doloremque ea eaque esse in, inventore ipsam magnam nisi, nostrum odio pariatur perspiciatis ratione reiciendis saepe temporibus?</p>
<article>
    <header>
        <h2>Kategórianév</h2>
        <ul class="info-box">
            <li><i class="fa fa-user"></i> <span>Szerző:</span> John Doe</li>
            <li><i class="fa fa-calendar"></i> <span>Megjelenés:</span> <time datetime="2019-07-24 18:00">2019-07-24 18:00</time>, Szerda</li>
        </ul>
    </header>
    <h1>Cikk címe</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias atque blanditiis cum, dolorem eius fugit impedit iste labore maxime nam numquam obcaecati odio officiis optio recusandae sunt ullam veritatis voluptate.</p>
    <footer>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-github"></i>
        <i class="fa fa-google"></i>
    </footer>
</article>
<footer>copyright &copy; 2019 <i class="fa fa-heart"></i> <a href="https://ruander.hu" target="_blank">Ruander Oktatóközpont</a></footer>
</body>
</html>