<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Onepager - First attempt</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <nav class="wrapper">
        lógó
        <ul>
            <li><a href="#about" class="active">about</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#team">team</a></li>
            <li><a href="#testimonials">testimonials</a></li>
            <li><a href="#price">price</a></li>
            <li><a href="#blog">blog</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
</header>
<section id="slider">
    <div class="wrapper">
        <h2>WE ARE CREATIVE</h2>
        <h1>THE WAY OF  SUCCESS<!--GROW UPDREAM--></h1>
<p>We are a passionate digital design agency that specializes in beautiful and <br>easy-to-use digital design & web development services.
</p>
        <a href="#" class="button">Get Started</a>
    </div>
</section>
<!--==========ABOUT SECTION==========-->
<section id="about" class="wrapper">
    <h1>WE FOCUS ON BRANDS,
        PRODUCTS AND CAMPAIGNS!</h1>
    <p>Nulla metus ullamcorper vel tincidunt sed euismod nibh quisque volutpat condimentum velit class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
<!-- ====about boxes====-->
    <div class="flex-holder">
    <div class="box">icon
        <h2>web development</h2>
        <p>Vel tincidunt sed euismod nibh quisque volutpat condimentum velit class aptent taciti sociosqu ad litora torquent per conubia.</p>
        <a href="#" class="button dark">learn more</a></div>

    <div class="box">icon
        <h2>web &amp; mobile design</h2>
        <p>Vel tincidunt sed euismod nibh quisque volutpat condimentum velit class aptent taciti sociosqu ad litora torquent per conubia.</p>
        <a href="#" class="button dark">learn more</a></div>
    </div>
<!-- ====about boxes====-->
</section>
<!--========== /ABOUT SECTION==========-->
<footer>lábléc</footer>
</body>
</html>