<!doctype html>
<html lang="hu">
 <head>
  <title>Alapvető HTML elemek 2</title>
  <meta charset="utf-8">
 </head>
 <body>
 <h1>Táblázatok</h1>
 <h2>Elemi táblázat</h2>

 <table>
  <tr>
   <td>adat</td>
  </tr>
 </table>
 
 <h2>Egyszerű táblázat</h2>
 <table border="10" width="600" cellpadding="5" cellspacing="20" bgcolor="lime"> 
  <tr bgcolor="orange">
   <td>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque commodo nisi eu justo sollicitudin, at dignissim justo venenatis. Phasellus id neque arcu. Nulla interdum auctor orci porttitor efficitur. Maecenas facilisis id velit vitae ultrices. Aliquam erat volutpat. Vestibulum eget euismod lacus. Pellentesque pulvinar efficitur rutrum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque vitae auctor orci. Quisque vestibulum lorem nec rhoncus ultricies.</p>
   </td>
   <td bgcolor="yellow">adat</td>
   <td>adat</td>
  </tr>
  <tr>
   <td>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque commodo nisi eu justo sollicitudin, at dignissim justo venenatis. Phasellus id neque arcu. Nulla interdum auctor orci porttitor efficitur. Maecenas facilisis id velit vitae ultrices. Aliquam erat volutpat. Vestibulum eget euismod lacus. Pellentesque pulvinar efficitur rutrum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque vitae auctor orci. Quisque vestibulum lorem nec rhoncus ultricies.</p>
   </td>
   <td>adat</td>
   <td>adat</td>
  </tr>
 </table>

<h2>Összevont tartalmak- cellák</h2> 

<table border="1">
  <tr>
   <td rowspan="2">27. Hét</td>
   <td>sor 1 adat 2</td>
   <td colspan="3">ÁR</td>
   <!-- <td>sor 1 adat 4</td>
   <td>sor 1 adat 5</td> ezeket a cellákat a colspan 3 tölti ki -->
  </tr>
  <tr>
   <!-- <td>sor 2 adat 1</td> ezt felülről a 1 .cella rowspanja tölti ki-->
   <td>sor 2 adat 2</td>
   <td>kis adag</td>
   <td>közepes</td>
   <td>XXL</td>
  </tr>
  <tr>
   <td>A menu</td>
   <td>&nbsp;</td>
   <td>10 HUF</td>
   <td>20 HUF</td>
   <td>30 HUF</td>
  </tr>
</table>
<h2>színes táblázat</h2>
<table width="600" height="400" border="0" cellspacing="0" bgcolor="red">
  <tr>
   <td colspan="2" bgcolor="green">&nbsp;</td>
  
   <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
   <td bgcolor="green">&nbsp;</td>
   <td bgcolor="blue" colspan="2" rowspan="2" width="50%">&nbsp;</td>
   <td>&nbsp;</td>
  </tr>
  <tr>
   <td>&nbsp;</td>

   <td bgcolor="green">&nbsp;</td>
  </tr>
  <tr>
   <td colspan="2">&nbsp;</td>
   <td colspan="2" bgcolor="green">&nbsp;</td>
  </tr>
</table>
<hr>
<a href="https://ruander.hu" target="_blank">Ruander Oktatóközpont</a> - külső link<br>
<a href="../1/elso.html">Az előző óra anyaga</a> - relative hivatkozás
 </body>
</html>